# mssql_mcp

./: .mcp.json  Dockerfile  Program.cs  README.md  mssqlMCP.csproj
.cursor/: mcp.json
.github/workflows/: deploy-containerapp.yml
Documentation/: LocalAgentSetup.md  MCP_Examples.md
Scripts/: Start-MCP-Local.ps1  Start-MCP-Stdio.cmd  mcp.json
Services/: SqlServerConnectionRepository.cs
Tests/Tools/: McpToolRegistrationTests.cs
Tools/: ApiKeyManagementTool.cs
